<!-- app/view/dingding.html -->
<html>

  <head>
    <title>Ding.html</title>
    <style>
      html, body{
        width: 100%;
        margin: 0%;
        padding: 0%;
      }
        .container{
            width: auto;
            margin: 0px auto;
        }
      .txtname {
        width: 120px;
        display: inline-block;
            text-align: right;
            padding-right: 10px;
      }
        .txtvalue {
            width: 800px;
            margin-bottom: 5px;
        }
        .txaresult {
            vertical-align: top;
            width: 800px;
            height: 100px;
        }
        .btnget{
            width: 660px;
            margin: 0px 20px 5px 110px;
            display: inline-block;
        }
      .divpic{
        width: 100%;
        height:768px;
        display: inline-block;
        vertical-align: top;
        margin: 0px auto;
      }
      .nolabeldivpic{
        margin-left: 110px;
      }
      .txtdata{
        width: 660px;
        height:50px;
        display: inline-block;
        vertical-align: top;
      }
      .group{
        width: 660px;
      }
      #tablestyle{
        border-collapse:collapse;
        font-family: '宋体';
      }
      .header{
        text-align: center;
      }
      #tablestyle td{
        border : 1px solid black;
      }
      .bztime{
        height: 30px;
      }
      </style>
  </head>
  <script src="../public/js/jQuery/jquery.min.js"></script>
  <script src="../public/js/xlsx/xlsx.core.min.js"></script>

  <body>

    {{title}}
    {{each list as value i}}
    <li>索引 {{i + 1}} ：{{value}}</li>
    {{/each}}

  </body>

</html>