<!-- app/view/monthdata.html -->
<html>

    <head>
        <title>monthdata.html</title>
        <style>
            html,
            body {
                width: 100%;
                margin: 0%;
                padding: 0%;
            }

            .container {
                width: auto;
                margin: 0px auto;
            }

            .txtname {
                width: 120px;
                display: inline-block;
                text-align: right;
                padding-right: 10px;
            }

            .txtvalue {
                width: 800px;
                margin-bottom: 5px;
            }

            .txaresult {
                vertical-align: top;
                width: 800px;
                height: 100px;
            }

            .btnget {
                width: 660px;
                margin: 0px 20px 5px 110px;
                display: inline-block;
            }

            .divpic {
                width: 100%;
                height: 768px;
                display: inline-block;
                vertical-align: top;
                margin: 0px auto;
            }

            .nolabeldivpic {
                margin-left: 110px;
            }

            .txtdata {
                width: 660px;
                height: 50px;
                display: inline-block;
                vertical-align: top;
            }

            .group {
                width: 660px;
            }

            #tablestyle {
                border-collapse: collapse;
                font-family: '宋体';
            }

            .header {
                text-align: center;
            }

            #tablestyle td {
                border: 1px solid black;
            }

            .bztime {
                height: 30px;
            }
        </style>
    </head>
    <script src="../public/js/jQuery/jquery.min.js"></script>

    <body>
    </body>

</html>
<script type="text/javascript">
</script>